<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="google-site-verification" content="dwtlWZ3D_JVaJcNqz3vnpP5EBhzvfEjvYiLYn95q90Q" />
<title>honest2davis Three excuses to overcome</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/assets/icon/favicon-16x16.png">
<link rel="manifest" href="http://localhost:4000/assets/icon/manifest.json">
<link rel="mask-icon" href="http://localhost:4000/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="http://localhost:4000/assets/icon/favicon.ico">
<meta name="msapplication-config" content="http://localhost:4000/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
<noscript><link rel="stylesheet" href="http://localhost:4000/assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="http://localhost:4000/" class="logo">honest2davis</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="http://localhost:4000/">Home</a></li>
  <li class=""><a href="http://localhost:4000/about/">About</a></li>
  <li class=" active "><a href="http://localhost:4000/blog/">Blog</a></li>
  <!-- <li class=""><a href="http://localhost:4000/elements/">Elements Reference</a></li> -->
    
</ul>

<ul class="icons">
    <li><a href="https://instagram.com/honest2davis" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
    
    <li><a href="https://twitter.com/honest2davis" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
  
    <li><a href="https://soundcloud.com/honest2davis" class="icon fa-soundcloud" rel="nofollow"><span class="label">SoundCloud</span></a></li>
</ul>

						
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">13 Jul 2020</span>
      				<h1>Three excuses to overcome</h1>
      				<p>As you get into making and releasing music, you'll come up against these common excuses. The reason why they're common because there isn’t much knowledge around the business mechanics of music. </p>
      			</header>
      			<div class="image main"><img src="/images/blog/billboard.jpeg" alt=""></div>
      			<p><h2 id="1-its-a-saturated-market-no-one-will-listen-to-your-music">1. It’s a saturated market, no one will listen to your music</h2>

<p>I’ve been building my experience in the music industry for a number of years and I help artists and creators by selling them <strong><a href="https://soundee.com/honest2davis">instrumentals</a></strong>. How is this possible? Because the market is getting bigger. In 2015, the IFPI measured the music market to have received $15 billion USD in revenue. Fast forward to 2019 and it’s valued at $19 billion USD <strong><a href="https://www.ifpi.org/media/downloads/GMR2019-en.pdf">source</a></strong>. This growth makes it <em>feel</em> like it’s a saturated market but in actual fact, it’s just that artists can reach audiences a lot easier.</p>

<blockquote>
  <h3 id="when-it-comes-to-a-saturated-market-think-of-your-music-as-a-coffee-shop-its-a-saturated-market-for-sure-but-the-different-experiences-processes-and-accessibility-of-your-coffee-shop-gives-you-as-an-artist-a-chance-to-reach-an-audience"><strong>When it comes to a saturated market, think of your music as a coffee shop. It’s a saturated market for sure but the different experiences, processes and accessibility of your <em>coffee shop</em> gives you as an artist a chance to reach an audience.</strong></h3>
</blockquote>

<h2 id="2-no-one-will-buy-your-music">2. No one will buy your music</h2>

<p>This is technically <em>correct</em> because physical sales of music has been on the decline since 2005. We have technology to make it easier to listen to music. Technology has allowed music to become available anywhere at any time on any device. If massive companies like Apple, Google and Amazon have their own streaming platforms - it validates that they see a financial opportunity through this model as opposed to physical sales.</p>

<blockquote>
  <h3 id="whilst-theres-an-increasingly-low-chance-of-people-buying-your-music-theres-a-higher-chance-of-people-buying-your-experience"><strong>Whilst there’s an increasingly low chance of people buying your music, there’s a higher chance of people buying your <em>“experience”</em>.</strong></h3>
</blockquote>

<p>The <em>experience</em> changes the approach with how we can monetise the music journey. The old way was to buy some studio time, record and then spend money on distribution and then more money marketing. The new way (if it’s independant or major/minor label placements) is continuing to grow. Technology is making it easier for artists and audiences to interact together to sell different experiences. Merchandise, affiliate schemes, collaborations - all different ways to create an experience that goes beyond music that entices audiences to spend money on.</p>

<h2 id="3-its-not-a-stable-career-path">3. It’s not a stable career path</h2>

<p>I’m in Australia - one of the most stable careers you could’ve had was in aviation. Covid-19 has decimated this industry and made people question the deifnition of ‘stable’. In 2008, Kevin Kelly wrote an <a href="https://kk.org/thetechnium/1000-true-fans/">essay</a> (before they called them ‘blogs’) on a theory that if you could get 1,000 fans on average to spend $100 on your musicianship in a year, that’s $100,000 you could make as a salary.</p>

<p>The way that you would get $100 per fan has a few models of how you can make this happen and <a href="https://indiebandalliance.com/">Indie Balance</a> have written more around this too. I have the ebook if you’d like it which goes through three simple steps to earn as a musician full time. Just send me your email so that I can send you the book.</p>

<section>
    <form method="POST" action="https://api.slapform.com/beats@honest2davis.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="email" name="slap_replyto" id="email" /> <!-- slap_replyto will set the reply-to as the submitter's email! -->
      </div>
      <ul class="actions">
        <li><input type="submit" value="Get the e-book" /></li>
      </ul>
      <input type="hidden" name="slap_redirect" value="http://localhost:4000/thank-you" /> <!-- slap_redirect allows you to set a custom redirect/thank you page -->
    </form>
  </section>
</p>
      		</section>

          <div class="comments-wrapper">
          <div id="disqus_thread"></div>
          <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/three-excuses-to-overcome/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/three-excuses-to-overcome/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://default.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div><!-- /.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="http://localhost:4000/blog/" class="button">Our Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://api.slapform.com/beats@honest2davis.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="email" name="slap_replyto" id="email" /> <!-- slap_replyto will set the reply-to as the submitter's email! -->
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
      <input type="hidden" name="slap_redirect" value="http://localhost:4000/thank-you" /> <!-- slap_redirect allows you to set a custom redirect/thank you page -->
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Melbourne, AU</p>
    </section>
    <!-- <section>
      <h3>Phone</h3>
      <p><a href="tel:"></a></p>
    </section> -->
    <section>
      <h3>Email</h3>
      <p><a href="mailto:beats@honest2davis.com">beats@honest2davis.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://instagram.com/honest2davis" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
    
        <li><a href="https://twitter.com/honest2davis" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
  
        <li><a href="https://soundcloud.com/honest2davis" class="icon fa-soundcloud" rel="nofollow"><span class="label">SoundCloud</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>&copy; HTML5 UP</li><li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li><li>Jekyll Integration by <a href="https://slapform.com">Slapform</a> </li></ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="http://localhost:4000/assets/js/jquery.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrollex.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrolly.min.js"></script>
<script src="http://localhost:4000/assets/js/skel.min.js"></script>
<script src="http://localhost:4000/assets/js/util.js"></script>
<script src="http://localhost:4000/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169208191-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-169208191-1');
</script>


	</body>
</html>
