<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<title>honest2davis Six Places to Find Free Beats</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/assets/icon/favicon-16x16.png">
<link rel="manifest" href="http://localhost:4000/assets/icon/manifest.json">
<link rel="mask-icon" href="http://localhost:4000/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="http://localhost:4000/assets/icon/favicon.ico">
<meta name="msapplication-config" content="http://localhost:4000/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
<noscript><link rel="stylesheet" href="http://localhost:4000/assets/css/noscript.css" /></noscript>

<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/a17b10029c744aef7399682fe/512eb9cbf730b186eb2a6a28a.js");</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169208191-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169208191-1');
</script>

<!-- Global site tag (gtag.js) - Google Ads: 998423393 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-998423393"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-998423393');
</script>


<!-- Google Site Verification -->
 <meta name="google-site-verification" content="dwtlWZ3D_JVaJcNqz3vnpP5EBhzvfEjvYiLYn95q90Q" />
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="http://localhost:4000/" class="logo">honest2davis</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="http://localhost:4000/">Home</a></li>
  <li class=""><a href="http://localhost:4000/about/">About</a></li>
  <li class=""><a href="http://localhost:4000/faq/">FAQ</a></li>
  <li class=" active "><a href="http://localhost:4000/blog/">Blog</a></li>
  <li class=""><a href="http://localhost:4000/beat-store/">Beat Store</a></li>


  <!-- <li class=""><a href="http://localhost:4000/elements/">Elements Reference</a></li> -->
    
</ul>

<ul class="icons">
    <li><a href="https://instagram.com/honest2davis" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
    
    <li><a href="https://twitter.com/honest2davis" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
  
    <li><a href="https://soundcloud.com/honest2davis" class="icon fa-soundcloud" rel="nofollow"><span class="label">SoundCloud</span></a></li>
</ul>

						
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">04 Oct 2020</span>
      				<h1>Six Places to Find Free Beats</h1>
      				<p>Before you even consider buying beats, you’ve got to know where you can find free beats to download. </p>
      			</header>
      			<div class="image main"><img src="/images/pic10.png" alt=""></div>
      			<p><h2 id="six-places-to-find-free-beats">“Six Places to Find Free Beats”</h2>

<p>Before you even consider buying beats, you’ve got to know where you can find free beats to download. There are many sites and beat makers (myself included) who are helping artist by creating free beats to download.</p>

<p>It’s a little difficult when you search for beats online and you end up looking at the different Beats By Dre headphones when you’re looking for hip hop and rap instrumentals.</p>

<p>I’ve put together six places you can find free beats to download and also some notes to take into consideration when you find ways to download beats from the internet.</p>

<p><span class="image left"><img src="http://localhost:4000/images/youtube.png" alt="youtube" /></span></p>

<h3 id="1-youtube"><a href="http://youtube.com/">1. YouTube</a></h3>

<p>When it comes to finding free beats, YouTube should be your first stop for two reasons. It’s accessible on mobile, web or app and secondly, the search engine can help give you a continuous stream of beats. Why? This is because YouTube has 2 billion logged in users per month, so they work hard to ensure they’re serving you with relevant results.</p>

<p>The easiest way to get started is to search term search a ’type beat’ of your favourite artist. For example ‘drake type beat 2020’ and the top beats are relevant ones others have used so it’s a relatively tried and true method to find beats that you might like.</p>

<p><strong>Protip:</strong> add an ‘x’ after the artists names to find combinations of type beats people are looking for. Eg, ‘drake x’ bring up a ‘drake x Bryson tiller type beat’ which might of interest to you.</p>

<p><span class="image left"><img src="http://localhost:4000/images/soundcloud.png" alt="soundcloud" /></span></p>
<h3 id="2-soundcloud"><a href="http://soundcloud.com/">2. SoundCloud</a></h3>

<p>Whilst it’s been meme’d with the likes of Lil Pump and the term soundcloud rapper (url), SoundCloud is still a place to find free beats to download as well as beat makers and producers who are creating a sound that might help to expand your listening horizon.</p>

<p>Before marketplaces and YouTube were making it easier for you to listen to beats, Soundcloud was one of the few places to specialise as a place for musicians to upload their tracks. Soundcloud as a platform helped us to find some prominent artist like XXXTentacion, Post Malone, Juice WRLD, 21 Savage, Chance The Rapper. Interesting to note that each of these artist have had a top 5 billboard song too.</p>

<p><span class="image left"><img src="http://localhost:4000/images/instagram.png" alt="instagram" /></span></p>
<h3 id="3-instagram"><a href="http://instagram.com/">3. Instagram</a></h3>

<p>Instagram is another massive platform which is a must when on the search for free beats. The difference between the other two is that you need to use hashtags to find free beats that you might be interested. What makes Instagram a great source is that a wave of younger producers are on Instagram and sharing both their finished beats as well as some of the beats that they’re working on. The messaging in instagram makes it easier to develop relationships with beat makers and give you a chance to build something together. I collab all the time via insta so it’s a good avenue to consider.</p>

<p><span class="image left"><img src="http://localhost:4000/images/marketplace.png" alt="soundee" /></span></p>

<h3 id="4-online-marketplaces"><a href="http://soundee.com/honest2davis">4. Online marketplaces</a></h3>

<p><a href="http://beatstars.com/">Beatstars</a> is a marketplace that allows music producers to sell beats and give away free beats. There are similar platforms like <a href="http://airbit.com/">Airbit</a>, <a href="http://tracktrain.com/">Tracktrain</a> and <a href="http://soundee.com/">Soundee</a> that provide these services as well. I like the fact that they’re easy to use and it’s a fair exchange to producers in the game. However it’s not as easy to navigate if you’re unsure of what you’re specifically looking. I use soundee if you’re interested and if you need some questions answered around how my licensing structure works, you can find it on my <a href="/faq">FAQ page</a>. <br />
<br /></p>

<p><span class="image left"><img src="http://localhost:4000/images/twitter.png" alt="twitter" /></span></p>

<h3 id="5-twitter"><a href="http://twitter.com/honest2davis">5. Twitter</a></h3>

<p>Twitter is a two way channel I’ve found to be successful for artists looking to buy and download free beats. Firstly, you can do the hashtag research to find types of beats similar to Instagram, but the other thing you can do is put out tweets asking people to send beats. Check this twitter search term for <a href="https://twitter.com/search?q=send%20beats&amp;src=typed_query"><strong>send beats</strong></a> and you’ll see what I mean.</p>

<p><span class="image left"><img src="http://localhost:4000/images/honest2davis.png" alt="honest2davis" /></span></p>

<h3 id="6-your-friendly-local-organic-free-producer---me">6. Your friendly local, organic free producer - me!</h3>

<p>Finally, if you’re reading this, I’m hoping it’s because you downloaded my pack of five free beats (free.honest2davis.com) and that some of my other beats might be of interest to you. It’s not an easy maze to navigate so feel free to check out my beat store and check out some of my beats. There’s something there for everyone.</p>
</p>
      		</section>

          <div class="comments-wrapper">
          <div id="disqus_thread"></div>
          <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/six-places-to-find-free-beats/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/six-places-to-find-free-beats/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://default.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div><!-- /.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="http://localhost:4000/blog/" class="button">Our Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://api.slapform.com/beats@honest2davis.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="email" name="slap_replyto" id="email" /> <!-- slap_replyto will set the reply-to as the submitter's email! -->
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
      <input type="hidden" name="slap_redirect" value="http://localhost:4000/thank-you" /> <!-- slap_redirect allows you to set a custom redirect/thank you page -->
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Melbourne, AU</p>
    </section>
    <!-- <section>
      <h3>Phone</h3>
      <p><a href="tel:"></a></p>
    </section> -->
    <section>
      <h3>Email</h3>
      <p><a href="mailto:beats@honest2davis.com">beats@honest2davis.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://instagram.com/honest2davis" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
    
        <li><a href="https://twitter.com/honest2davis" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
  
        <li><a href="https://soundcloud.com/honest2davis" class="icon fa-soundcloud" rel="nofollow"><span class="label">SoundCloud</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>&copy; HTML5 UP</li><li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li><li>Jekyll Integration by <a href="https://slapform.com">Slapform</a> </li></ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="http://localhost:4000/assets/js/jquery.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrollex.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrolly.min.js"></script>
<script src="http://localhost:4000/assets/js/skel.min.js"></script>
<script src="http://localhost:4000/assets/js/util.js"></script>
<script src="http://localhost:4000/assets/js/main.js"></script>

			

	</body>
</html>
