<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<title>honest2davis Rap Fundamentals Pt 1</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/assets/icon/favicon-16x16.png">
<link rel="manifest" href="http://localhost:4000/assets/icon/manifest.json">
<link rel="mask-icon" href="http://localhost:4000/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="http://localhost:4000/assets/icon/favicon.ico">
<meta name="msapplication-config" content="http://localhost:4000/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
<noscript><link rel="stylesheet" href="http://localhost:4000/assets/css/noscript.css" /></noscript>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169208191-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169208191-1');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NX5NLF7');</script>
<!-- End Google Tag Manager -->
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="http://localhost:4000/" class="logo">honest2davis</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="http://localhost:4000/">Home</a></li>
  <li class=""><a href="http://localhost:4000/about/">About</a></li>
  <li class=" active "><a href="http://localhost:4000/blog/">Blog</a></li>
  <!-- <li class=""><a href="http://localhost:4000/elements/">Elements Reference</a></li> -->
    
</ul>

<ul class="icons">
    <li><a href="https://instagram.com/honest2davis" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
    
    <li><a href="https://twitter.com/honest2davis" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
  
    <li><a href="https://soundcloud.com/honest2davis" class="icon fa-soundcloud" rel="nofollow"><span class="label">SoundCloud</span></a></li>
</ul>

						
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">01 Jun 2020</span>
      				<h1>Rap Fundamentals Pt 1</h1>
      				<p>This three part series looks into rap theory given all the books written on this subject are based around songwriting which is the same thing but pretty boring to read.</p>
      			</header>
      			<div class="image main"><img src="/images/blog/pic-10.jpg" alt=""></div>
      			<p><h2 id="whats-wrong-with-my-raps">What’s wrong with my raps?</h2>

<p>You start as a fan of the craft with access to a whole bunch of incredible rappers slaying the mic both past and present. Vivid imagery of MJ on the stage when Drake’s referring to the black leather glove no sequins. The repetitive I GOT I GOT I GOT before the beat drops to Kendrick Lamar’s track loyalty. Even that little adlib at the beginning of The Box by Roddy Rich just sits in the track so nicely.</p>

<p>Then it’s your turn…so far you’ve got the cat who sat on the mat pull out my AK-blap blap with the hoes and the diamonds on my chain..Don’t know how but it just doesn’t seems like you’ve got the Midas touch when it comes to crafting you’re raps.</p>

<p>So then you listen to your favourite artist again and you try find more inventive ways to get baguette diamonds on that custom Virgil Patek watch and again, the raps just don’t seem to fit. Might as well quit right? You could, or</p>

<h2 id="check-your-influences">Check your influences</h2>

<p>Your sound will be influenced by the artist you listen to which is great, you just need to pay attention to what it ‘is’ that you like about them. The flow, the metaphors, the melodies all of the things take a note of these and then step back from it.</p>

<p>{image] 
 take a note of these and then step back from it.</p>

<p>The most common theme that all these rappers are able to do is tell a story in a structured manner that you relate to. Yeah you might not be in the trap slinging crack, but you might be at uni struggling to get those grades. You might not be out here with the big booty bitches but that might be the struggle - you ain’t getting no big booty!</p>

<p>Again, looking at your favourite artists, they tell stories that you relate to and trigger a way that you feel. You don’t have to use their words and their experiences but you can do the same.</p>

<h2 id="the-listener">The listener</h2>

<p>The point of all this is to show that what makes good music is having a group of people who listen to it. The people who listen to it relate to your music and ultimately enjoy it. Stepping back from this, people are listening to your music. So you need to structure raps that people would want to listen to. Sound airy fairy but I’ll get to the main point in a second.</p>

<h2 id="the-basics">The Basics</h2>

<p>Here are some key rules that you can follow to immediately get things moving in the right direction. These are basic guides to follow because you should be able to extend on these as you improve on your craft. If you’re laughing and find this a waste of time, maybe buy a beat from my catalogue and get some raps over it?</p>

<h3 id="pov-in-the-non-pornhub-sense">POV (in the non pornhub sense)</h3>

<p>Ok now that your mind is out of the gutter, the first basic frame is that you need to establish where you’re rapping from. Are you rapping through your eyes or the eyes of someone else? A rap example of this is Roddy Rich - Ballin’ have a listen to his story about himself and the people around him. Get on Genius and follow along with the lyrics</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/YS0h2-hy9rw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>A good example of a song with two different POV’s by the same songwriter (sorry it aint a rap one, but it’s been sampled enough) is the Pina Colada Song. The song is about a guy doing a 1980’s tinder swipe via the classifieds in the paper and someone responds. Spoiler: the person who responds is his wife. If you want a song with two people in opposite POV’s - Chris Brown and Lil’ Dicky is the go.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/TazHNpt6OTo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h3 id="the-tense">The tense</h3>

<p>Simple. The past, the present the future. Or a mixture of all of these. If you’re rapping about something right now or yesterday or something in the future. Guide your listener from the POV and where you’re coming from.</p>

<p>Good example of past tense is Ahmad - Back in the Day.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/q0WMSovOboY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>Have a listen to Ice Cube’s past tense from his POV for It Was A Good Day.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/h4UqMyldS7Q?start=11" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>I’ll update the next blog piece because we’re going to cover subject!</p>

<p>honest2davis</p>
</p>
      		</section>

          <div class="comments-wrapper">
          <div id="disqus_thread"></div>
          <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/rap-fundamentals-pt-1/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/rap-fundamentals-pt-1/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://default.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div><!-- /.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="http://localhost:4000/blog/" class="button">Our Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://api.slapform.com/beats@honest2davis.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="email" name="slap_replyto" id="email" /> <!-- slap_replyto will set the reply-to as the submitter's email! -->
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
      <input type="hidden" name="slap_redirect" value="http://localhost:4000/thank-you" /> <!-- slap_redirect allows you to set a custom redirect/thank you page -->
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Melbourne, AU</p>
    </section>
    <!-- <section>
      <h3>Phone</h3>
      <p><a href="tel:"></a></p>
    </section> -->
    <section>
      <h3>Email</h3>
      <p><a href="mailto:beats@honest2davis.com">beats@honest2davis.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://instagram.com/honest2davis" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
    
        <li><a href="https://twitter.com/honest2davis" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
  
        <li><a href="https://soundcloud.com/honest2davis" class="icon fa-soundcloud" rel="nofollow"><span class="label">SoundCloud</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>&copy; HTML5 UP</li><li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li><li>Jekyll Integration by <a href="https://slapform.com">Slapform</a> </li></ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="http://localhost:4000/assets/js/jquery.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrollex.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrolly.min.js"></script>
<script src="http://localhost:4000/assets/js/skel.min.js"></script>
<script src="http://localhost:4000/assets/js/util.js"></script>
<script src="http://localhost:4000/assets/js/main.js"></script>

			

	</body>
</html>
