<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<title>honest2davis How Are Your Beats Structured?</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/assets/icon/favicon-16x16.png">
<link rel="manifest" href="http://localhost:4000/assets/icon/manifest.json">
<link rel="mask-icon" href="http://localhost:4000/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="http://localhost:4000/assets/icon/favicon.ico">
<meta name="msapplication-config" content="http://localhost:4000/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
<noscript><link rel="stylesheet" href="http://localhost:4000/assets/css/noscript.css" /></noscript>

<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/a17b10029c744aef7399682fe/512eb9cbf730b186eb2a6a28a.js");</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169208191-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169208191-1');
</script>

<!-- Global site tag (gtag.js) - Google Ads: 998423393 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-998423393"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-998423393');
</script>


<!-- Google Site Verification -->
 <meta name="google-site-verification" content="dwtlWZ3D_JVaJcNqz3vnpP5EBhzvfEjvYiLYn95q90Q" />
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="http://localhost:4000/" class="logo">honest2davis</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="http://localhost:4000/">Home</a></li>
  <li class=""><a href="http://localhost:4000/about/">About</a></li>
  <li class=""><a href="http://localhost:4000/faq/">FAQ</a></li>
  <li class=" active "><a href="http://localhost:4000/blog/">Blog</a></li>
  <li class=""><a href="http://localhost:4000/beat-store/">Beat Store</a></li>


  <!-- <li class=""><a href="http://localhost:4000/elements/">Elements Reference</a></li> -->
    
</ul>

<ul class="icons">
    <li><a href="https://instagram.com/honest2davis" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
    
    <li><a href="https://twitter.com/honest2davis" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
  
    <li><a href="https://soundcloud.com/honest2davis" class="icon fa-soundcloud" rel="nofollow"><span class="label">SoundCloud</span></a></li>
</ul>

						
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">10 Oct 2020</span>
      				<h1>How Are Your Beats Structured?</h1>
      				<p>So I have some beats on my site - but how do I use them?</p>
      			</header>
      			<div class="image main"><img src="/images/blog/how-are-your-beats-structured.png" alt=""></div>
      			<p><h2 id="how-should-i-structure-my-song">How should I structure my song?</h2>

<p>It’s a threesome when it comes to structuring your song. It involves me (the beat producer), you (the lyricist) and the most important person in the threesome - the listener! After all, it’s not really a song until someone’s listening to it.</p>

<p>My beats are structured in a way that provides guidance to your writing and gives your listener an opportunity to continue to listen to your song. We’ve all been there when we just skip through a bunch of songs on our phones or while on the internet and the boom - you find ‘the one’ and it’s the track that you bump on the way to work, at the gym, cleaning the house, in the club.</p>

<ul>
  <li>
    <p>Structured this way to give guard rails to telling your story through words</p>
  </li>
  <li>
    <p>Intro, Hook, Verse 1 with a pre, Hook, Verse 2 with a pre, hook, Verse 3, hook, hook, outro (fade out)</p>
  </li>
</ul>

<p>I’m hoping that your song can be ‘the one’ for a listener at a particular time because if a listener can listen to one song, they can listen to two songs, if they can listen to two songs, they can listen to a few more. If they can listen to a few more - what’s it to  them to presave your upcoming EP, follow you on instagram, buy a t-shirt, do a tik-tok dance. I hope you’re getting the general vibe but the goal here is to express yourself on my tracks and then turn a listener into a fan because fans can help you earn a living off your craft and then boom - quit our jobs, get all the baddies in the DM’s and then make dubious life choices like a big ass chain and face tattoos.</p>

<ul>
  <li>The benefits of my beats are that they follow a typical song structure and allows you to deliver something that can turn your listeners into fans.</li>
</ul>

<h3 id="section-1-the-intro">Section 1: The intro</h3>

<ul>
  <li>Intro is normally short, I try to keep them between 4 - 8 bars so that you can set the tone on the track with your voice or any other tools too. I like to break the mould from time to time but typically it’s short to give you more time to shine. It’s a great compliment that people vibe the beat, but lyrics are what take beats to the next level so we’re in this together!</li>
</ul>

<h3 id="section-1-the-first-hook">Section 1: The first hook</h3>
<ul>
  <li>First hook is first, why? two reason, it’s a trend to introduce the core part of your song and second to ensure you get paid. Spotify pays you approx 0.003 cents per stream or $3 per 1,000 streams. YouTube also counts it as 3 seconds to get the view going. If you factor in an intro and then an 8 bar hook, you’re pretty close to keeping a listener hooked and also running your numbers up.</li>
</ul>

<h3 id="section-1-the-first-verse">Section 1: The first verse</h3>
<ul>
  <li>First Verse - A verse is a verse but contrary to popular belief, your second verse should actually be your strongest verse. Your first verse has to be good. This means honing your craft and your skills to keep listeners hooked in. From a beat perspective, I try ‘shock’ a listener by taking away elements in the first 4 - 8 bars to draw the listener in. It’s up to you to get them to the pre or the last 4 bars in the verse.</li>
</ul>

<h3 id="section-2-the-second-hook">Section 2: The second hook</h3>
<ul>
  <li>Second hook - here your hook goes off again, from the first hook - your listener knows some of the words and should be able to go on the journey with you.</li>
</ul>

<h3 id="section-2-the-second-verse">Section 2: The second verse</h3>
<ul>
  <li>Second verse - As I mentioned before, this should be your strongest part of the song because this is the part where it’s ok not to commit to the song, you can still skip and there’s no bother. I also believe that this is learned behaviours in night clubs. They want to keep people on the dance floor so to keep people guessing, they have no problem switching the beat out in the first hook or preparing to transition into another song in the middle of the second verse.</li>
</ul>

<p>Yes you’ve got your $0.003 but this verse needs to be the strongest because you’re now planting the seeds of fanaticism. I’ll explain how and why in a second.</p>

<h3 id="section-2-the-third-hook">Section 2: The third hook</h3>
<ul>
  <li>Third Hook - around now, your listener should know the words to your hook, they got that little dance to your words or their little rap move they do (something you might’ve had when you were putting your song together) Think about all the people listening to rack city. By the time Tyga has your grandma on his pogo stick - the masses are screaming out ‘rack city bitch rack rack city bitch’!</li>
</ul>

<h3 id="section-3-the-third-verse">Section 3: The third verse</h3>
<ul>
  <li>Third verse (or the bridge). Now check this out, they’ve gone through the hook three times, they’ve listened to two verses. If a listener is here - there is a very high chance that they’ll commit to seeing the song out because they’ve come so far with your song. Traditionally, around the third verse or even fourth verse there’s normally a bridge. The purpose of a bridge is to switch the direction of the song and almost wrench a listener into a completely different direction. From a beatmakers perspective, I try and do something with the instrumental to lead a song into the direction. This is also my implied suggestion to switch up the song sonically. Not neceasrilly the lyrics (don’t want to be talking about hearbreak to switch up to buying groceries) but the flow. This part of the song can be more forgiving to the listener and they’ve got the rhythm of the song, this also build up anticipation for the final section of the song - the hook (twice)</li>
</ul>

<h3 id="section-3-the-final-hook">Section 3: The final hook</h3>

<ul>
  <li>Now that we’re here, this is where you bring it home again with the hook. But to make it more addictive to the listener, I repeated the hook section. Why did I do this? It was so that when you get to the end of the song, what does the listener want to do? Listen to it again! Just like this blog post, you’ll want to go back to the top and read this again. Why? Because I took you on a quick journey and dropped some helpful tips to guide you with</li>
</ul>

<h3 id="where-to-from-here">Where to from here?</h3>

<ul>
  <li>Head back to my <a href="/beat-store">beat store</a> and play an instrumental. Sing/rap along with it using the formula. If you’d like to buy a beat, I have a 30 day money back guarantee as well as some specials that you can take advantage of.</li>
</ul>

<p>If you’re completely strapped for cash and need some free which you can actually use to make money from, <a href="free.honest2davis.com"><strong>click here as I’ve got a five pack for your here</strong></a>. Just remember me when you reach the top! Otherwise, I’ll be creating a whole bunch of content that you can read and take advantage of to help take you to the next level.</p>
</p>
      		</section>

          <div class="comments-wrapper">
          <div id="disqus_thread"></div>
          <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/how-are-your-beats-structured/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/how-are-your-beats-structured/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://default.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div><!-- /.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="http://localhost:4000/blog/" class="button">Our Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://api.slapform.com/beats@honest2davis.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="email" name="slap_replyto" id="email" /> <!-- slap_replyto will set the reply-to as the submitter's email! -->
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
      <input type="hidden" name="slap_redirect" value="http://localhost:4000/thank-you" /> <!-- slap_redirect allows you to set a custom redirect/thank you page -->
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Melbourne, AU</p>
    </section>
    <!-- <section>
      <h3>Phone</h3>
      <p><a href="tel:"></a></p>
    </section> -->
    <section>
      <h3>Email</h3>
      <p><a href="mailto:beats@honest2davis.com">beats@honest2davis.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://instagram.com/honest2davis" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
    
        <li><a href="https://twitter.com/honest2davis" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
  
        <li><a href="https://soundcloud.com/honest2davis" class="icon fa-soundcloud" rel="nofollow"><span class="label">SoundCloud</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>&copy; HTML5 UP</li><li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li><li>Jekyll Integration by <a href="https://slapform.com">Slapform</a> </li></ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="http://localhost:4000/assets/js/jquery.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrollex.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrolly.min.js"></script>
<script src="http://localhost:4000/assets/js/skel.min.js"></script>
<script src="http://localhost:4000/assets/js/util.js"></script>
<script src="http://localhost:4000/assets/js/main.js"></script>

			

	</body>
</html>
